# Main section
app-title = Mira la prima
upload-photo-aside = Sube a tu prima
upload-photo-aside-desc = Comparte una foto de un pivón

# Upload photo section
upload-photo-section-title = Sube a tu prima
how-to-upload-photo = Cómo subir a tu prima
how-to-upload-photo-desc = ¿Conoces alguna prima que merezca aparecer en esta aplicacion? Pués mándanos la url de la foto y puede que pronto la veas detrás de la prima de riesgo de cualquier país para alegrarte un poco el día.
upload-photo-url-input.placeholder = Escribe o pega aquí la url...
upload-photo-url-btn = Compartir
URL = URL

# Country section
country-section-title = Prima de {{country_name}}
add-to-favs-aside = Añadir a Favoritos
add-to-favs-aside-desc = Añade {{country_name}} a favoritos
remove-from-favs-aside = Quitar de favoritos
remove-from-favs-aside-desc = Quitar {{country_name}} de favoritos
photo-src-aside = Origen de la foto
photo-src-aside-desc = Página de donde viene la foto
share-photo-aside = Comparte esta prima
share-photo-aside-desc = Comparte esta foto con tus amigos

# Aside
aside-menu-title = Menú

# About section
about-section-title = About
retoapps-desc = ReTo Apps es un grupo de desarrollo de aplicaciones móviles formado por dos ingenieros informáticos.
retoapps-know-more.innerHTML = Si quieres saber más sobre nosotros puedes visitar <a href="http://retoapps.wordpress.com/" target="_blank">nuestro blog</a>.
retoapps-contact.innerHTML = Para contactar con nosotros puede escribirnos a <a href="mailto:retoapps@gmail.com">retoapps@gmail.com</a>.
lungo-desc = Esta app ha sido desarrollada utilizando el framework lungo.js
data-src-title = Fuentes
data-src-desc = Los valores de la prima de riesgo son obtenidos de:

# Notification messages
invalid-url = URL no válida
check-connection = Comprueba tu conexión
uploading = Subiendo
error = Error
photo-uploaded = Prima subida
photo-uploaded-success-msg = Si tu prima es aceptada pronto la verás por aquí ;-)
photo-uploaded-error-msg = Ocurrió un error subiendo la prima al servidor
server-connection-failure-msg = Fallo de conexión con el servidor

# Countries
ES = España
PT = Portugal
IT = Italia
GR = Grecia
HU = Hungría
IN = India
GB = Reino Unido
PL = Polonia
US = Estados Unidos
CH = Suiza
JP = Japón
CN = China