# Main section
app-title = Country Risk Girls
upload-photo-aside = Upload photo
upload-photo-aside-desc = Share a hot girl photo

# Upload photo section
upload-photo-section-title = Upload a hot girl photo
how-to-upload-photo = How to upload the photo
how-to-upload-photo-desc = Do you know any hot girl who you want to be in this app? Ok, just send us the url of the photo you want and you'll probably whatch her here soon.
upload-photo-url-input.placeholder = Write or paste here the url...
upload-photo-url-btn = Share
URL = URL

# Country section
country-section-title = {{country_name}} risk premium
add-to-favs-aside = Add to favourites
add-to-favs-aside-desc = Add {{country_name}} to favourites
remove-from-favs-aside = Remove from favourites
remove-from-favs-aside-desc = Remove {{country_name}} from favourites
photo-src-aside = Photo source
photo-src-aside-desc = Show photo in its original web
share-photo-aside = Share this photo
share-photo-aside-desc = Share with your friends

# Aside
aside-menu-title = Menu

# About section
about-section-title = About
retoapps-desc = ReTo Apps is a mobile application development team formed by two spanish software engineers
retoapps-know-more.innerHTML = To know more about us, visit <a href="http://retoapps.wordpress.com/" target="_blank">our blog</a>.
retoapps-contact.innerHTML = To contact with us you can send us an email to <a href="mailto:retoapps@gmail.com">retoapps@gmail.com</a>.
lungo-desc = This app has been developed using the lungo framework
data-src-title = Data sources
data-src-desc = The country risk premiums data is obtained from:

# Notification messages
invalid-url = Invalid URL
check-connection = Check your internet connection
uploading = Uploading
error = Error
photo-uploaded = Photo uploaded
photo-uploaded-success-msg = If your photo is accepted, you will whatch it here soon ;-)
photo-uploaded-error-msg = There was an error while uploading your photo to the server
server-connection-failure-msg = There was an error connecting with the server